<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Sport_Club"
    android:background="@drawable/red_purple_fire_back">


    <TextView
        android:id="@+id/addSportClubActivity"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@color/colorNavyBlue"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Add Sports Club"
        android:textColor="@color/shockingPink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/clubName"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@color/colorNavyBlue"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Club Name"
        android:inputType="textPersonName"
        android:textColor="@color/white_color"
        android:textColorHint="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSportClubActivity" />

    <EditText
        android:id="@+id/description"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:textColorHint="@color/white_color"
        android:background="@color/colorNavyBlue"
        android:ems="10"
        android:gravity="center"
        android:hint="Summary About the Club"
        android:inputType="textPersonName"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubName" />

    <Spinner
        android:id="@+id/sportClubSpinner"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        android:background="@color/colorNavyBlue"
        android:ems="10"
        android:gravity="center"
        android:hint="Choose Sport Club is For"
        android:inputType="textEmailAddress"
        android:textColor="@color/white_color"
        android:textColorHint="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/registerClub"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/shockingPink"
        android:ems="10"
        android:text="Register"
        android:textColor="@color/colorNavyBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportClubSpinner" />

</android.support.constraint.ConstraintLayout>